{
    "name": "13-expressbasics",
    "version": "1.0.0",
    "description": "jfjfjf",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "jfjfj",
    "license": "ISC",
    "dependencies": {
        "express": "^4.17.1",
        "nodemon": "^2.0.7"
    }
}